# Shopping

./: README.md  Shopping.Web.sln
Shopping.Data/: Shopping.Data.csproj  ShoppingContext.cs
Shopping.Data/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Contact.cs  News.cs  NewsCate.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCate.cs  Unit.cs
Shopping.Service/: ProductService.cs  ServiceBase.cs  Shopping.Service.csproj
Shopping.Service/Interface/: IProductCateService.cs  IProductService.cs
Shopping.Service/Mappings/: MappingProfile.cs
Shopping.Service/Models/: ProductModel.cs  Response.cs
Shopping.Service/Models/DTO/: ProductCateDto.cs  ProductDto.cs  UnitDto.cs
Shopping.Service/Models/ViewModel/: ProductCateViewModel.cs  ProductViewModel.cs
Shopping.Web/: Program.cs  Shopping.Web.csproj  Startup.cs  appsettings.json
Shopping.Web/Areas/Admin/Controllers/: HomeController.cs  OrderController.cs  ProductCateController.cs  ProductController.cs
Shopping.Web/Areas/Admin/Views/: _ViewImports.cshtml
Shopping.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  _ProductCatePartial.cshtml  _UnitPartial.cshtml
Shopping.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Shopping.Web/Data/: ApplicationDbContext.cs
Shopping.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shopping.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Shopping.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Shopping.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Shopping.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Shopping.Web/Properties/: launchSettings.json
Shopping.Web/Services/: EmailSender.cs  IEmailSender.cs
Shopping.Web/Views/: _ViewImports.cshtml
Shopping.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Shopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shopping.Web/wwwroot/css/: site.css  table.css
(+1 files in other folders)
